
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbmZxa2hoeXVkZnBpb3NtbHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDA0MzAsImV4cCI6MjA1NTgxNjQzMH0._sA7BN6YF7I0pK4FQlUB2RSkW1TSzxS73KjpW5nzIAA
VITE_SUPABASE_URL=https://ienfqkhhyudfpiosmlvu.supabase.co